REACT_APP_API_KEY=AIzaSyCzvCqX53ciNKUdbxLQlC6JORjBS9LZSxI
REACT_APP_AUTH_DOMAIN=linkedin-e60f1.firebaseapp.com
REACT_APP_PROJECT_ID=linkedin-e60f1
REACT_APP_MESSAGING_SENTER_ID=428972616775
REACT_APP_APP_ID=1:428972616775:web:5d14e202777e9ff191d562